{
  "manifest_version": 3,
  "name": "myBuy自动解析excel",
  "version": "1.0.1",
  "description": "myBuy自动解析excel，并根据解析结果上传订单",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/jy_nav_logo.png",
      "48": "icons/jy_nav_logo.png",
      "128": "icons/jy_nav_logo.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "js/content.js"
      ],
      "matches": [
        "https://www.baidu.com/*",
        "https://mybuy.com/*",
        "https://developer.chrome.com/docs/extensions/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}